/* Less file for coloring of text and sections */

/* Default Color variables */
@ih-blue:           #020A31;
@ih-orange:         #E06B26;
@ih-blue-light:		lighten(@ih-blue, 10%);

/* Social media color variables */
@dribbble:          #EA4C89;
@envelope:          #08CF90;   
@facebook:          #3B5998;
@googleplus:        #E14107;
@instagram:         #517FA4;
@linkedin:          #0181B2;
@pinterest:         #CB2027;
@rss:               #E5842F;
@twitter:           #00ACED;
@youtube:           #CD332D;
