/* This comment is visible in the output */
// This comment is not visible in the output

// From the Altered Nav Section
.simplenav { 
	text-align: center; 
	padding: 15px 0;
	li a{
		font-size: .95em;
		display: inline-block;
		margin: 0 5px;
		padding: 2px 4px;
	}
}

/* Default Color variables */
@ih-blue:           #020A31;
@ih-orange:         #E06B26;

/* Social media color variables */
@dribbble:          #EA4C89;
@envelope:          #08CF90;   
@facebook:          #3B5998;
@googleplus:        #E14107;
@instagram:         #517FA4;
@linkedin:          #0181B2;
@pinterest:         #CB2027;
@rss:               #E5842F;
@twitter:           #00ACED;
@youtube:           #CD332D;

.social-bar {
    a {
        margin-right: 0px; // Here in-case you wish to add margins
        padding: 0px; // Here in-case you wish to add padding
    }
    li {
        display: inline;
    }
    .icon {
        .border-bottom-left-radius(2px); // Here in-case you wish to add a radius
        .border-bottom-right-radius(2px);
        margin-bottom: 5px;
        min-width: 35px;
        color: #FFF;
        text-align: center;
        font-size: 17px;
        line-height: 35px;
    &:hover { .transition(background 400ms linear); }
    }
    .icon-dribbble {
        background-color: @dribbble;
    &:hover { background-color: lighten(@dribbble, 10%);}
    }
    .icon-envelope {
        background-color: @envelope;
    &:hover { background-color: lighten(@envelope, 10%); }
    }
    .icon-facebook {
        background-color: @facebook;
    &:hover { background-color: lighten(@facebook, 10%); }
    }
    .icon-google-plus {
        background-color: @googleplus;
    &:hover { background-color: lighten(@googleplus, 10%); }
    }
     .icon-instagram {
        background-color: @instagram;
    &:hover { background-color: lighten(@instagram, 10%);}
    }
    .icon-linkedin {
        background-color: @linkedin;
    &:hover { background-color: lighten(@linkedin, 10%);}
    }
    .icon-pinterest {
        background-color: @pinterest;
    &:hover { background-color: lighten(@pinterest, 10%); }
    }
     .icon-rss {
        background-color: @rss;
    &:hover { background-color: lighten(@rss, 10%); }
    }
    .icon-twitter {
        background-color: @twitter;
    &:hover { background-color: lighten(@twitter, 10%); }
    }
    .icon-youtube-play {
        background-color: @youtube;
    &:hover { background-color: lighten(@youtube, 10%); }
    }
}

@media (max-width: 767px) {
    .social-bar {
        float: none;
        text-align: center;
    }

    p.branding  {
        text-align: center;
    }
}

/* Color Classes */
.ih-blue{
    color: @ih-blue;
}
.ih-blue-light{
    color: lighten(@ih-blue, 10%)
}

.ih-orange{
    color: @ih-orange;
}

.ih-orange-light{
    color: lighten(@ih-orange, 10%)
}

/* Section  Styling */
.services-banner {
    #gradient > .vertical (#333,#555);
    
    

}

.dark-blue-section-area {
    background-color: @ih-blue;
    padding:0px; !important
    border-top: solid 2px;
    border-bottom: solid 2px;
    border-color: lighten(@ih-blue, 10%);
}

h3.dark-blue-section-area {
    color:#FFF;

}

.light-blue-section-area {
    background-color: lighten(@ih-blue, 10%);
    color:#FFF;
}



.menu-section {
    padding-top:0px;
    padding-bottom:0px;
    margin:0px;
    border-bottom: solid 2px;
    border-color: lighten(@ih-blue, 10%);
}

.team-boxes {
    margin-top: 20px;
}

#header{
    p.banner {vertical-align: bottom;}
    
    h2.banner{
        font-size: 18px;
        line-height: 18px;
    }
    h1.banner, a.banner{
        line-height: 24px;
        margin-bottom: -18px;
        padding-top:0px;
    }
}

#legal{
    p{margin-left:25px;}
    ol, ul{margin-left:10px;}
}

